# Resources for the J2_SolicitorsClientCaseRecordView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel_ClientPhone.text=Phone:
jLabel_ClientID.text=Client ID:
jLabel_ClientName.text=Client Name:
jPanel_ClientDetails.border.title=Client Details
jLabel_Cases.text=Cases:
jLabel_Tasks.text=Tasks:
jPanel_ClientTaskDetails.AccessibleContext.accessibleName=Case Details
jPanel_ClientTaskDetails.AccessibleContext.accessibleDescription=
jTextField_ClientPhone.text=
jTextField_ClientName.text=
jTextField_ClientName.toolTipText=
#NOI18N
jTextField_ClientName.background=255, 255, 255
#NOI18N
jTextField_ClientPhone.background=255, 255, 255
jPanel_ClientCaseDetails.border.title=Case Details
#NOI18N
jPanel_ClientCaseDetails.font=Tahoma-Plain-14
#NOI18N
jPanel_ClientDetails.font=Tahoma-Plain-14
jRadioButton_CaseOpen.text=Open
jRadioButton_CaseClose.text=Close
#NOI18N
jPanel_ClientCaseDetails.border.titleFont=Times New Roman-Plain-14
#NOI18N
jPanel_ClientDetails.border.titleFont=Times New Roman-Plain-14
#NOI18N
jLabel_ClientID.font=Times New Roman-Plain-12
#NOI18N
jLabel_ClientName.font=Times New Roman-Plain-12
#NOI18N
jLabel_ClientPhone.font=Times New Roman-Plain-12
#NOI18N
jLabel_Cases.font=Times New Roman-Plain-12
#NOI18N
jLabel_Tasks.font=Times New Roman-Plain-11
#NOI18N
jRadioButton_CaseOpen.font=Times New Roman-Plain-12
#NOI18N
jRadioButton_CaseClose.font=Times New Roman-Plain-12
#NOI18N
jPanel_Task.border.titleFont=Times New Roman-Plain-14
jPanel_Task.border.title=Task
#NOI18N
jPanel_Case.border.titleFont=Times New Roman-Plain-14
jPanel_Case.border.title=Case
jPanel_Client.border.title=Client
#NOI18N
jPanel_Client.border.titleFont=Times New Roman-Plain-14
jButton_AddClient.text=Add
jButton_AddClient.toolTipText=
jButton_AddClient.actionCommand=AddClient
jButton_DeleteClient.text=Delete
jButton_DeleteClient.actionCommand=DeleteClient
jButton_AddCase.text=Add
jButton_AddCase.actionCommand=AddCase
jButton_DeleteCase.text=Delete
jButton_DeleteCase.toolTipText=
jButton_DeleteCase.actionCommand=DeleteCase
jButton_AddTask.text=Add
jButton_AddTask.toolTipText=
jButton_AddTask.actionCommand=AddTask
jButton_DeleteTask.text=Delete
jButton_DeleteTask.toolTipText=
jButton_DeleteTask.actionCommand=DeleteTask
AddCient.Action.text=
AddCient.Action.shortDescription=
DeleteClient.Action.text=
DeleteClient.Action.shortDescription=
AddCase.Action.text=
AddCase.Action.shortDescription=
DeleteCase.Action.shortDescription=
DeleteCase.Action.text=
AddTask.Action.shortDescription=
AddTask.Action.text=
DeleteTask.Action.text=
DeleteTask.Action.shortDescription=
jLabel_AddClientID.AccessibleContext.accessibleName=jLabel_AddClientID
Cancel.Action.text=
Cancel.Action.shortDescription=
jDialog_AddClient.title=Add Client
AddCliient_OK_Button.Action.text=
AddCliient_OK_Button.Action.shortDescription=
jLabel_TaskDuration.text=Billable hours:
jLabel_TaskDuration.toolTipText=
jLabel_TaskDate.text=Date:
#NOI18N
jLabel_TaskDate.font=Times New Roman-Plain-12
#NOI18N
jLabel_TaskDuration.font=Times New Roman-Plain-12
jTextField_TaskDate.text=
jLabel_AddNewCase.text=New Case:
#NOI18N
jLabel_AddNewCase.font=Times New Roman-Plain-12
jButton_AddNewCase_OK.text=OK
jButton_AddNewCase_OK.toolTipText=
jButton_AddNewCase_Cancel.text=Cancel
jButton_AddNewCase_Cancel.toolTipText=
jButton_AddNewClient_OK.toolTipText=
jButton_AddNewClient_OK.text=OK
jButton_AddNewClient_Cancel.text=Cancel
jTextField_AddNewClient_Phone.text=
jLabel_AddNewClient_ID.text=Client ID:
jLabel_AddNewClient_Name.text=Client Name:
jTextField_AddNewClient_Name.text=
jTextField_AddNewClient_Name.toolTipText=
jLabel_AddNewCLient_Phone.text=Client Phone:
jDialog_AddNewCase.title=Add New Case
AddNewCase_Cancel.Action.text=
AddNewCase_Cancel.Action.shortDescription=
AddNewCase_OK.Action.shortDescription=
AddNewCase_OK.Action.text=
jTextField_AddNewCase_ID.text=
AddClient_OK_Button.Action.shortDescription=
AddClient_OK_Button.Action.text=
AddNewClient_OK.Action.shortDescription=
AddNewClient_OK.Action.text=
jDialog_AddNewTask.title=Add New Task
AddNewClient_Cancel.Action.shortDescription=
AddNewClient_Cancel.Action.text=
jButton_AddNewTask_OK.text=OK
jButton_AddNewTask_OK.toolTipText=
jButtonAddNewTask_Cancel.text=Cancel
jButtonAddNewTask_Cancel.toolTipText=
AddNewTask_Cancel.Action.shortDescription=
AddNewTask_Cancel.Action.text=
AddNewTask_OK.Action.shortDescription=
AddNewTask_OK.Action.text=
jLabel_AddNewTask_Duration.text=Billable hours:
#NOI18N
jLabel_AddNewTask_Duration.font=Times New Roman-Plain-12
jTextField_AddNewTask_Task.text=
jTextField_AddNewTask_Task.toolTipText=
jLabel_AddNewTask_Task.text=New Task:
#NOI18N
jLabel_AddNewTask_Task.font=Times New Roman-Plain-12
jLabel_AddNewTask_Date.text=Date:
jLabel_AddNewTask_Date.toolTipText=
#NOI18N
jLabel_AddNewTask_Date.font=Times New Roman-Plain-12
jTextField_AddNewTask_Date.text=
jTextField_AddNewTask_Date.toolTipText=
jDialog_MessageBox.title=Client Details Message
#NOI18N
jTextArea_ClientDetailsMessage.font=Times New Roman-Plain-18
jButton_ClientDetailsMessage_OK.text=OK
ClientDetailsMessage_OK.Action.text=
ClientDetailsMessage_OK.Action.shortDescription=
CloseRadioButtonClicked.Action.text=
CloseRadioButtonClicked.Action.shortDescription=
OpenRadioButtonClicked.Action.text=
OpenRadioButtonClicked.Action.shortDescription=
jLabel_TotalBillableHours.text=Total Case Hours:
#NOI18N
jLabel_TotalBillableHours.font=Times New Roman-Plain-12
jTextField_TotalBillableHours.text=
jTextField_TotalBillableHours.toolTipText=
MainWindow_OK.Action.text=
MainWindow_OK.Action.shortDescription=
MainWindow_Cancel.Action.text=
MainWindow_Cancel.Action.shortDescription=
jButton_MainWindow_SaveChanges.toolTipText=
jButton_MainWindow_SaveChanges.text=Save Changes
jButton_MainWindow_Exit.toolTipText=
jButton_MainWindow_Exit.text=Exit
jPanel_MainWindow.border.title=Main Window
jPanel_GenerateReport.border.title=Reports
#NOI18N
jPanel_GenerateReport.font=Times New Roman-Plain-12
#NOI18N
jPanel_GenerateReport.border.titleFont=Times New Roman-Plain-14
#NOI18N
jPanel_MainWindow.border.titleFont=Times New Roman-Plain-14
jButton_ReportAllClients.text=All Clients
jButton_CurrentClient.text=Current Client
Reports_AllClients.Action.text=
Reports_AllClients.Action.shortDescription=
Reports_CurrentClient.Action.shortDescription=
Reports_CurrentClient.Action.text=
jButton_ReportsAllClients.text=All Clients
jButton_ReportsCurrentCleint.text=Current Client
ReportsCurrentClient.Action.text=
ReportsCurrentClient.Action.shortDescription=
MainWindow_LoadDetails.Action.text=
MainWindow_LoadDetails.Action.shortDescription=
jTextField_TaskDuration.text=
jTextField_TaskDuration.toolTipText=
jPanel_LoadDetails.border.title=Load Details
#NOI18N
jPanel_LoadDetails.border.titleFont=Times New Roman-Plain-14
jButton_MainWindow_LoadXmlDetails.toolTipText=
jButton_MainWindow_LoadXmlDetails.text=XML
jButton_MainailsWindow_LoadDBDetails.text=Database
MainWindow_LoadDBDetails.Action.text=
MainWindow_LoadDBDetails.Action.shortDescription=
MainWindow_LoadXMLDetails.Action.shortDescription=
MainWindow_LoadXMLDetails.Action.text=
